external_service_adapter/music_adapter/v1_0_1/modules/main_protocol.proto

syntax = "proto3";

package main_protocol;

enum C2SPROTOCOL {
	C2SPROTOCOL_NONE = 0;
	C_S_MUSICDL = 1010101; // musicdl sub protocol 
	C_S_MUBERT = 1010102; // mubert sub protocol 
}

enum S2CPROTOCOL {
	S2CPROTOCOL_NONE = 0;
	S_C_MUSICDL = 2010101; // musicdl sub protocol 
	S_C_MUBERT = 2010102; // mubert sub protocol 
}

message C2S {
	int64 syncId = 1;
	int64 server_syncId = 2;
	int32 protocol = 3;
	int32 sub_protocol = 4;
	bytes content = 5;
}

message S2C {
	int64 syncId = 1;
	int64 server_syncId = 2;
	int32 protocol = 3;
	int32 sub_protocol = 4;
	bytes content = 5;
}